<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.declarie.prokawa</groupId>
  <artifactId>prokawa</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>prokawa</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  <dependency>
      <groupId>org.gnu</groupId>
      <artifactId>kawa</artifactId>
      <version>1.11</version>
  </dependency>
   <dependency>
      <groupId>org.processing</groupId>
      <artifactId>processing-core</artifactId>
      <version>1.5</version>
  </dependency>
   <dependency>
      <groupId>net.sourceforge</groupId>
      <artifactId>GLGraphics</artifactId>
      <version>20110411</version>
  </dependency>
    <!-- Start OPENGL -->
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>opengl</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>gluegen-rt</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.processing</groupId>
      <artifactId>jogl</artifactId>
      <version>1.5</version>
    </dependency>
    <!-- END OPENGL -->
  </dependencies>
<build>
<plugins>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
    </configuration>
  </plugin>
 <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>2.2</version>
    <!-- nothing here -->
  </plugin>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <version>2.2-beta-4</version>
    <configuration>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
      <archive>
        <manifest>
          <mainClass>com.declarie.prokawa</mainClass>
        </manifest>
      </archive>
    </configuration>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
  </plugin>
</plugins>
</build>
</project>
